subscription_id     = "bffb5be7-cc13-43b6-90d9-38964ec0b45b" // Modular-DeepLearning-test
group_name          = "terraform-test-rg"
location            = "eastus"
bash_path           = "/bin/bash"
script_path         = "./script.sh"