subscription_id                 = "9a8e1a59-ab84-49af-a717-7f2582116098" // Modular-DeepLearning-test
display_name                    = "auth.test.server"
server_id                       = "auth-test-server"
server_description              = "test authorization server"
apim_name                       = "terraform-apim-service"
resource_group_name             = "terraform-test-rg"
client_registration_endpoint    = "https://localhost"
grant_types                     = ["authorizationCode",]
tenant_id                       = "organizations"
client_id                       = "24ac823b-dbd2-47ec-bcfe-7307decf3ebe"
client_authentication_method    = ["Body"]
bearer_token_sending_methods    = ["authorizationHeader"]
default_scope                   = "api://8ce19653-9f59-4b93-8fea-bb5140891e27/Files.Read"
client_secret                   = "UFC7Q~B35CX~TS2COJr40jXTszN_sHG1s4.E0"