resource_group_name      = "mdl-test-rg_rg_078457ad-b097-945f-288f-7458f1a60af5"
storage_acc_name_prefix  = "mdlacc"
storage_acc_account_tier = "Standard"
storage_acc_tags = {
  "envrionment" = "dev"
  "monitoring"  = "true"
}